==================================================
                PIZZA PLANET RECEIPT              
==================================================
Order ID: 565405
Date: 2025-11-11T13:29:34.656898300
--------------------------------------------------
(Signature) Veggie [Small (8"), Regular crust]
Toppings: [Bell Peppers - $0.00, Spinach - $0.00, Olives - $0.00, Onions - $0.00, Marinara - $0.00, Mozzarella - $0.75]
Price: $9.25

Water [Water, Small] - $2.00

1x Garlic Knots - $1.50

--------------------------------------------------
TOTAL: $12.75
==================================================
Thank you for choosing Pizza Planet!
==================================================
