==================================================
                PIZZA PLANET RECEIPT              
==================================================
Order ID: 409135
Date: 2025-11-13T10:49:49.357299
--------------------------------------------------
3x Garlic Knots - $4.50

Cola [Cola, MEDIUM] - $2.50

--------------------------------------------------
TOTAL: $7.00
==================================================
   Thank you for choosing Pizza Planet!
==================================================
